XiangQiWPFDemo/FENCode.xaml

<Window x:Class="XiangQiWPFDemo.FENCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XiangQiWPFDemo" ResizeMode="CanMinimize" Closing="Window_Closing" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="面板代码" Height="450" Width="450">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="PreviewTB" Grid.Column="1" IsReadOnly="True" FontFamily="宋体" FontSize="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="1" Content="当前局面" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="2" Content="加载局面" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="CurrentTB" Grid.Row="1" Grid.Column="1" Margin="5,10" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="LoadTB" Grid.Row="2" Grid.Column="1" Margin="5,10" VerticalContentAlignment="Center"/>
        <Button x:Name="CopyButton" Grid.Row="1" Grid.Column="2" Margin="5,12,10,12" Content="复制" Click="CopyButton_Click"/>
        <Button x:Name="LoadButton" Grid.Column="2" Grid.Row="2" Margin="5,12,10,12" Content="加载" Click="LoadButton_Click"/>
    </Grid>
</Window>
